# githubActionsKarate

./: Dockerfile  Dockerfile.txt  README.md
.github/workflows/: login.yml  main.yml
UI_Automation_Project/: Dockerfile.txt  pom.xml
UI_Automation_Project/src/test/java/: karate-config.js
UI_Automation_Project/src/test/java/UI_Automation_Project/login/: Reusable.feature  TestLoginRunner.java  login.feature  loginUsingReusable.feature
